<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Stay cool, Banana Bro</title>
        <meta charset="utf-8">
        <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-title" content="Stay Cool BB">
        <link rel="apple-touch-icon" href="img/banana.png">
        <link rel="icon" type="image/png" href="img/clouds.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="scripts/anime.min.js"></script>
        <style>
            @font-face {
                font-family: "LilitaOne";
                src:
                    local("LilitaOne"),
                    url("/fonts/LilitaOne-Regular.ttf") 
            }
            body {
                background: linear-gradient(103deg, 
                                    rgba(238,174,202,1) 0%, 
                                    rgba(148,187,233,1) 8%, 
                                    rgba(148,233,171,1) 16%, 
                                    rgba(233,148,199,1) 24%, 
                                    rgba(152,148,233,1) 32%, 
                                    rgba(232,233,148,1) 40%, 
                                    rgb(233, 152, 148) 48%,                                    
                                    rgba(232,233,148,1) 56%,                                     
                                    rgba(152,148,233,1) 64%, 
                                    rgba(233,148,199,1) 72%, 
                                    rgba(148,233,171,1) 80%, 
                                    rgba(148,187,233,1) 88%, 
                                    rgba(238,174,202,1) 100%);                                    ;
                background-size: 300% 300%;

                -webkit-animation: backgroundStripes 120s ease infinite;
                -moz-animation: backgroundStripes 120s ease infinite;
                animation: backgroundStripes 120s ease infinite;
            }
            @-webkit-keyframes backgroundStripes {
                0%{background-position:0% 79%}
                50%{background-position:100% 22%}
                100%{background-position:0% 79%}    
            }
            @-moz-keyframes backgroundStripes {
                0%{background-position:0% 79%}
                50%{background-position:100% 22%}
                100%{background-position:0% 79%}
            }
            @keyframes backgroundStripes {
                0%{background-position:0% 79%}
                50%{background-position:100% 22%}
                100%{background-position:0% 79%}
            }
            h1, h2, h3, h4, h5, h6 {
                font-family: LilitaOne;
            }
            .display-1, .display-2, .display-3, .display-4 {
                font-family: LilitaOne;
            }
            .hang {
                opacity: 0.1;
                z-index: -9999;
                font-size: 30vw;
                rotate: 309deg;
                overflow: hidden;
            }
            .header, .footer {
                background-color: lime;  
                border-radius: 10px; 
                border: 8px solid aqua;
            }
            .character-card {
                background-color: rgb(20,80,180);  
                border-radius: 10px; 
                border: 8px solid rgb(0,200,200);
            }
        </style>
    </head>
    <body class="container-fluid text-center mt-4 mb-4">
        <header class="header">
            <div class="display-1">
                <img alt="banana" class="m-4" style="width:90px;transform: scaleX(-1);" src="img/banana-jump-v2.png">
                <span style="text-shadow: 3px 3px #FED300;"> Stay Cool Club</span>
                <img class="m-4" style="width:90px;" alt="banana" src="img/banana-jump-v2.png">
            </div>                
        </header>
        <main>
            <div class="position-absolute top-50 start-50 translate-middle text-center" style="z-index: -1000;">
                <div class="hang">🤙</div>
            </div>
            <section class="m-4">
                <div class="display-2 mb-4">The Games</div>
                <a class="btn p-3 m-2 rounded bg-warning" href="/games/chapter-1/">
                    <h3>Stay Cool, Banana Bro</h3>
                    <h3>Chapter 1: Hop To It</h3>
                </a>
                <a class="btn p-3 m-2 rounded bg-secondary">
                    <h3>Stay Cool, Banana Bro</h3>
                    <h3>Chapter 2: [TBD, but cool]</h3>
                </a>
            </section>
            <section class="m-4">
                <div class="display-2 mb-4">The Players</div>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card character-card text-white text-start m-1 p-2" style="height: 22rem;">
                            <div class="row g-0">
                                <div class="card-body">
                                    <div class="position-absolute bottom-0 end-0 p-2"><img src="/img/banana-run.png" style="width: 100px;"></div>
                                    <div class="">
                                        <h5 class="card-title">Banana Bro</h5>
                                        <h6 class="card-subtitle mb-3">Fruit of leisure</h6>
                                        <p class="card-text">
                                            Loves:<br/>Hammocks, mirrored sunglasses, roller skates
                                        </p>
                                        <p class="card-text">
                                            Dislikes:<br/>Ethylene, b@n@n@ bread<br/>
                                        </p>
                                        <p class="card-text">
                                            Motto:<br/>“Right on.”
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card character-card text-white text-start m-1 p-2" style="height: 22rem;">
                            <div class="row g-0">
                                <div class="card-body">
                                    <div class="position-absolute top-0 end-0 p-3"><img src="/img/bowl.png" style="width: 90px;"></div>
                                    <div class="">
                                        <h5 class="card-title">Dough Bowl</h5>
                                        <h6 class="card-subtitle mb-3">Baker’s assistant</h6>
                                        <p class="card-text">
                                            Loves:<br/>Being left alone on top of the refrigerator
                                        </p>
                                        <p class="card-text">
                                            Dislikes:<br/>Feeling sticky
                                        </p>
                                        <p class="card-text">
                                            Motto:<br/>“I don’t have to proof nothing.”
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <div class="col">
                        <div class="card character-card text-white text-start m-1 p-2" style="height: 22rem;">
                            <div class="row g-0">
                                <div class="card-body">
                                    <div class="position-absolute bottom-50 end-0 p-2"><img src="/img/tofu-squat.png" style="width: 150px;"></div>
                                    <div class="">                                    
                                        <h5 class="card-title">Pressed Tofu</h5>
                                        <h6 class="card-subtitle mb-3">Bodybuilder</h6>
                                        <p class="card-text">
                                            Loves:<br/>Leg day, jorts
                                        </p>
                                        <p class="card-text">
                                            Dislikes:<br/>Soft and silken wimps
                                        </p>
                                        <p class="card-text">
                                            Motto:<br/>“The action is the juice.”
                                        </p>
                                    </div>
                                </div>
                            </div>                      
                        </div>
                    </div>
                </div>              
            </section>       
            <section class="m-4">
                <div class="display-2 mb-4">The Merch</div>
                <div>Stuff</div>
            </section>                    
            <section class="m-4">
                <div class="display-2 mb-4">The Cred</div>
                <div>Made by humans</div>
            </section>         
        </main>
        <footer class="footer p-2">
            Hang tight. Stay loose.
        </footer>
    </body>
</html>
