<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stay cool, Banana Bro > Chapter 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Stay Cool BB">
    <link rel="apple-touch-icon" href="/img/banana.png">
    <link rel="icon" type="image/png" href="/img/clouds.png">
    <script src="https://unpkg.com/kaboom@3000.0.1/dist/kaboom.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
            html {
                height: 100%;
            }
            body {
                background: linear-gradient(103deg, 
                                    rgba(238,174,202,1) 0%, 
                                    rgba(148,187,233,1) 8%, 
                                    rgba(148,233,171,1) 16%, 
                                    rgba(233,148,199,1) 24%, 
                                    rgba(152,148,233,1) 32%, 
                                    rgba(232,233,148,1) 40%, 
                                    rgb(233, 152, 148) 48%,                                    
                                    rgba(232,233,148,1) 56%,                                     
                                    rgba(152,148,233,1) 64%, 
                                    rgba(233,148,199,1) 72%, 
                                    rgba(148,233,171,1) 80%, 
                                    rgba(148,187,233,1) 88%, 
                                    rgba(238,174,202,1) 100%);                                    ;
                background-size: 300% 300%;

                -webkit-animation: backgroundStripes 120s ease infinite;
                -moz-animation: backgroundStripes 120s ease infinite;
                animation: backgroundStripes 120s ease infinite;
            }
/* 

            @-webkit-keyframes backgroundStripes {
                0%{background-position:0% 79%}
                50%{background-position:100% 22%}
                100%{background-position:0% 79%}
            }
            @-moz-keyframes backgroundStripes {
                0%{background-position:0% 79%}
                50%{background-position:100% 22%}
                100%{background-position:0% 79%}
            }
            @keyframes backgroundStripes {
                0%{background-position:0% 79%}
                50%{background-position:100% 22%}
                100%{background-position:0% 79%}
            }             */
    </style>
</head>
<body>
    <div id="gameboard" class="container-fluid position-absolute top-50 start-50 translate-middle text-center"></div>
    <footer class="banner container position-absolute bottom-0 start-0 p-2 m-2 fw-bold text-light">
        <span><a href="/">Stay Cool Club</a></span>
    </footer>
    <script type="text/javascript" src="main.js"></script>
</script>
</body>
</html>