<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Stay cool banana bro</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="img/favicon.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="scripts/anime.min.js"></script>
        <style>
            html {
                height: 100%;
            }
            body {
                background: linear-gradient(103deg, 
                                    rgba(238,174,202,1) 0%, 
                                    rgba(148,187,233,1) 8%, 
                                    rgba(148,233,171,1) 16%, 
                                    rgba(233,148,199,1) 24%, 
                                    rgba(152,148,233,1) 32%, 
                                    rgba(232,233,148,1) 40%, 
                                    rgb(233, 152, 148) 48%,                                    
                                    rgba(232,233,148,1) 56%,                                     
                                    rgba(152,148,233,1) 64%, 
                                    rgba(233,148,199,1) 72%, 
                                    rgba(148,233,171,1) 80%, 
                                    rgba(148,187,233,1) 88%, 
                                    rgba(238,174,202,1) 100%);                                    ;
                background-size: 200% 200%;

                -webkit-animation: backgroundStripes 120s ease infinite;
                -moz-animation: backgroundStripes 120s ease infinite;
                animation: backgroundStripes 120s ease infinite;
            }
            button {
                background: none;
                border: none;
            }

            @-webkit-keyframes backgroundStripes {
                0%{background-position:0% 79%}
                50%{background-position:100% 22%}
                100%{background-position:0% 79%}
            }
            @-moz-keyframes backgroundStripes {
                0%{background-position:0% 79%}
                50%{background-position:100% 22%}
                100%{background-position:0% 79%}
            }
            @keyframes backgroundStripes {
                0%{background-position:0% 79%}
                50%{background-position:100% 22%}
                100%{background-position:0% 79%}
            }

            .hang {
                opacity: 0.1;
                /* left: 55%; */
                /* top: 46%; */
                z-index: -9999;
                position: absolute;
                font-size: 40rem;
                rotate: 309deg;
            }
            .banner {
                z-index: 100000;
            }
        </style>
    </head>
    <body class="overflow-hidden w-100 h-100">
        <span class="hang">🤙</span>
        <div id="cool-club" class="container position-absolute top-50 start-50 translate-middle text-center">
            <button type="button" onclick="cloneMe(event)"><img width="70px" alt="cucumber" src="img/cucumber.png"></button>
            <button type="button" onclick="cloneMe(event)"><img width="100px" alt="tomato" src="img/tomato.png"></button>
            <button type="button" onclick="cloneMe(event)"><img width="80px" alt="banana" src="img/banana.png"></button>
            <button type="button" onclick="cloneMe(event)"><img width="130px" alt="tofu" src="img/tofu.png"></button>
            <button type="button" onclick="cloneMe(event)"><img width="70px" alt="egg" src="img/egg.png"></button>
        </div>
        <div class="banner container position-absolute bottom-0 start-0 p-0 m-2 fw-bold text-light"><span>Stay Cool Club</span></div>

        <script>
            let images = [
                'tomato','tofu','egg','banana','cucumber'
            ];
            let imageCount = 4;

            let d = document.getElementsByTagName('html')[0];
            d.addEventListener('click', e => {
                makeStuff(e.clientX, e.clientY);
            });

            function cloneMe(e) {
                // let s = document.createElement('span');
                // s.classList.add('position-absolute');
                // s.style.left = `${anime.random(0,window.innerWidth-100)}px`;
                // s.style.top = `${anime.random(0,window.innerHeight-100)}px`;
                // s.style.color = 'white';
                // s.style.wordWrap = 'none';
                // s.style.fontFamily = 'arial';
                // s.innerText = `Stay cooooool ${e.target.alt} bro...`;

                // let i = document.createElement('img');
                // i.src = `img/${e.target.alt}.png`;
                // i.classList.add('position-absolute');
                // i.onload = function() {    
                //     let pos = {x: e.clientX-(i.width/2), y: e.clientY-(i.height/2)};
                //     document.body.appendChild(i);
                //     // document.body.appendChild(s);
                //     anime.set(i, {
                //         translateX: `${pos.x}px`,
                //         translateY: `${pos.y}px`,
                //     });
                //     anime.timeline()
                //         .add({
                //             targets: i, 
                //             scale: [0, 1],
                //             duration: 500
                //         })
                //         .add({
                //             targets: i,
                //             scale: [0.2],
                //             translateX: `${anime.random(0,window.visualViewport.width-((i.width*0.2)*2))}px`,
                //             translateY: `${anime.random(0,window.visualViewport.height-((i.height*0.2)*2))}px`,
                //             duration: 1200,
                //             rotate: () => anime.random(-30, 30),
                //             zIndex: -9999
                //         }, 400);
                // }
            }

            function makeStuff(x, y) {
                let i = document.createElement('img');
                i.src = `img/${images[anime.random(0,imageCount)]}.png`;
                i.classList.add('position-absolute');

                // let s = document.createElement('span');
                // s.classList.add('position-absolute');
                // s.style.top = `${anime.random(0,window.innerHeight-100)}px`;
                // s.style.left = `${anime.random(0,window.innerWidth-100)}px`;
                // s.style.color = 'white';
                // s.style.wordWrap = 'none';
                // s.style.fontFamily = 'arial';
                // s.innerText = `Stay cooooool...`;
                
                
                let scale = Math.random() * (1.2 - 0.60) + 0.60;
                
                i.onload = function() {    
                    // document.body.appendChild(s);
                    document.body.appendChild(i);
                    anime.set(i, {
                        translateX: x-i.width/2,
                        translateY: y-i.height/2,
                        scale: 0
                    });
                    anime.timeline()
                        .add({
                            targets: i, 
                            scale: [0, 1],
                            duration: 500
                        })                    
                        .add({
                            targets: i,
                            scale: [scale],
                            duration: 1200,
                            rotate: () => anime.random(-30, 30)
                        });
                }
            }
        </script>
    </body>
</html>